.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 90%;
  margin-top: 3rem;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 100px;
  width: 100%;
}

.bucket {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
}

@media (max-width: 640px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
